{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mediamogul",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-10",
  // nodejs_compat is required by the Neon serverless driver / Prisma adapter.
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Public (non-secret) vars. NEON_AUTH_URL must match VITE_NEON_AUTH_URL in .env
  // — the Worker verifies Neon Auth JWTs against <NEON_AUTH_URL>/jwt (JWKS).
  "vars": {
    "NEON_AUTH_URL": "https://REPLACE-ME.neonauth.example/neondb/auth"
  },
  // The React SPA is served from Cloudflare static assets. The Vite plugin sets
  // `directory` automatically from the client build output. Navigation requests
  // that don't match an asset fall back to index.html (client-side routing);
  // requests to /api/* that don't match an asset hit the Worker below.
  "assets": {
    "not_found_handling": "single-page-application"
  }
}
