{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mediamogul",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-10",
  // nodejs_compat is required by the Neon serverless driver / Prisma adapter.
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Public (non-secret) vars. NEON_AUTH_URL must match VITE_NEON_AUTH_URL in .env
  // — the Worker verifies Neon Auth JWTs against
  // <NEON_AUTH_URL>/.well-known/jwks.json (JWKS).
  "vars": {
    "NEON_AUTH_URL": "https://ep-empty-sound-a6ukfuft.neonauth.us-west-2.aws.neon.tech/neondb/auth",
    // Comma-separated emails granted admin regardless of JWT role. Reliable
    // fallback when the auth provider doesn't propagate a custom role claim.
    "ADMIN_EMAILS": "will@wlcr.io",
  },
  // Object storage for uploaded cover images (dev uses a local simulated
  // bucket automatically; the "mediamogul" bucket backs production).
  "r2_buckets": [
    { "binding": "MEDIA_BUCKET", "bucket_name": "mediamogul" },
  ],
  // The React SPA is served from Cloudflare static assets. The Vite plugin sets
  // `directory` automatically from the client build output. Navigation requests
  // that don't match an asset fall back to index.html (client-side routing);
  // requests to /api/* that don't match an asset hit the Worker below.
  "assets": {
    "not_found_handling": "single-page-application",
    // Expose assets to the Worker (env.ASSETS) and run the Worker first for
    // public media pages so it can inject per-item OpenGraph tags.
    "binding": "ASSETS",
    // The Worker owns these paths (API, public media pages, uploaded images);
    // everything else is served from static assets / the SPA.
    "run_worker_first": ["/api/*", "/m/*", "/uploads/*"],
  },
}
