{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mediamogul",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-10",
  // nodejs_compat is required by the Neon serverless driver / Prisma adapter.
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Public (non-secret) vars. NEON_AUTH_URL must match VITE_NEON_AUTH_URL in .env
  // — the Worker verifies Neon Auth JWTs against
  // <NEON_AUTH_URL>/.well-known/jwks.json (JWKS).
  "vars": {
    "NEON_AUTH_URL": "https://ep-empty-sound-a6ukfuft.neonauth.us-west-2.aws.neon.tech/neondb/auth",
  },
  // Object storage for uploaded cover images. Create it before first deploy:
  //   npx wrangler r2 bucket create mediamogul-media
  // (dev uses a local simulated bucket automatically).
  "r2_buckets": [
    { "binding": "MEDIA_BUCKET", "bucket_name": "mediamogul-media" },
  ],
  // The React SPA is served from Cloudflare static assets. The Vite plugin sets
  // `directory` automatically from the client build output. Navigation requests
  // that don't match an asset fall back to index.html (client-side routing);
  // requests to /api/* that don't match an asset hit the Worker below.
  "assets": {
    "not_found_handling": "single-page-application",
  },
}
