{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mediamogul",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-10",
  // nodejs_compat is required by the Neon serverless driver / Prisma adapter.
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Scheduled discovery/refresh (see worker/services/discovery.ts). Daily at
  // 09:00 UTC — refreshes TV season/episode guides; extend as tasks land.
  "triggers": {
    "crons": ["0 9 * * *"],
  },
  // Custom domain, mirrored from the Cloudflare Dashboard so `wrangler deploy`
  // doesn't strip it (deploying overrides remote config with this file). Cloudflare
  // manages the DNS record + cert for this hostname automatically.
  "routes": [{ "pattern": "mediamogul.app", "custom_domain": true }],
  // Keep the *.workers.dev URL and per-version preview URLs live alongside the
  // custom domain. Set explicitly (they default off once routes are declared) so
  // `wrangler deploy` doesn't disable them and drift-warn on every deploy.
  "workers_dev": true,
  "preview_urls": true,
  // Public (non-secret) vars. NEON_AUTH_URL is the upstream Neon Auth server:
  // the Worker verifies its JWTs against <NEON_AUTH_URL>/.well-known/jwks.json
  // and reverse-proxies it at /api/auth/* (routes/auth-proxy.ts) so the session
  // cookie is first-party. The browser client always talks to /api/auth.
  "vars": {
    "NEON_AUTH_URL": "https://ep-empty-sound-a6ukfuft.neonauth.us-west-2.aws.neon.tech/neondb/auth",
    // Comma-separated emails granted admin regardless of JWT role. Reliable
    // fallback when the auth provider doesn't propagate a custom role claim.
    "ADMIN_EMAILS": "will@wlcr.io,william.christenson@gmail.com",
    // Any large public library's OverDrive key — used to resolve Libby title
    // ids (the id is stable across libraries).
    "LIBBY_LIBRARY_KEY": "lapl",
    "VITE_GA_MEASUREMENT_ID": "G-DD7LF0XGB7",
  },
  // Object storage for uploaded cover images (dev uses a local simulated
  // bucket automatically; the "mediamogul" bucket backs production).
  // `remote: true` makes local dev read/write the REAL "mediamogul" R2 bucket
  // instead of the Miniflare-simulated local one. Required because the database
  // (which stores /uploads/<key> cover URLs) is shared between dev and prod — so
  // images uploaded in dev must land in the same bucket prod serves from, or
  // they 404 in production. Uses your wrangler auth to reach the bucket.
  "r2_buckets": [
    { "binding": "MEDIA_BUCKET", "bucket_name": "mediamogul", "remote": true },
  ],
  // The React SPA is served from Cloudflare static assets. The Vite plugin sets
  // `directory` automatically from the client build output. Navigation requests
  // that don't match an asset fall back to index.html (client-side routing);
  // requests to /api/* that don't match an asset hit the Worker below.
  "assets": {
    "not_found_handling": "single-page-application",
    // Expose assets to the Worker (env.ASSETS) and run the Worker first for
    // public media pages so it can inject per-item OpenGraph tags.
    "binding": "ASSETS",
    // The Worker owns these paths (API, public media pages, uploaded images);
    // everything else is served from static assets / the SPA.
    "run_worker_first": ["/api/*", "/m/*", "/uploads/*"],
  },
}
